PORT=8000
ORIGIN=http://localhost:3000
ENV=DEV

DATABASE_URL=mysql://root:root@localhost:3306/BOURSESV2
HOST=localhost
USER=root
PASSWORD=root
DATABASE=CUAHR

SECRET_KEY=54dc625a73d13199643d966a76d2812588ae4fbd936fd05044cd357a76e0c4a9
EXPIRES_IN=1d